<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&family=Syne+Tactile&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #3d4559;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --fondo:#d8d8fb;
            --color-superior :#a4adee;
            --color-borde:#b1b6ec;
            --morado-letra :#a9b0e7;
        }
        
        body{
            margin: 0;
            font-family: 'Caveat', cursive;
            font-family: 'Syne Tactile', cursive;
        }
        .font{
            font-weight: 700;
        }
        .logo_of_the_twice{
            width: 25px;
            display: block;
            margin-left: auto;
            margin-right: 35px; 
        }
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: var(--fondo);
            width: 715px;
            height: 415px;
            margin: 200px auto;
            border-radius: 30px 30px 30px 30px;

        }
        .superior{
            margin:  0px 0px auto 0px;
            padding: 0px;
            background-color: var(--color-superior);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%;
            height: 60px;
            border-radius: 30px 30px 0px 0px;

        }
        .superior_interno{
            margin: auto;
            width: 100%;
            text-align: center;
            color: var(--white);
            font-size: 22px;
        }

        .foto_-contenedor{
            margin-left: auto;
            margin-right: auto;
        }
        .foto-principal{
            margin-left: auto;
            margin-right: auto;
            margin-top: 36px;
            width: 200px;
            height: 270px;
            border-color: var(--color-borde);
            border-width: 3px;
            border-style: solid;
       

        }
        .inferior{
            
            background-color: var(--fondo);
            display: grid;
            grid-template-columns: 1.5fr 1fr 1fr;
            width: 100%;
            height: 355px;
            border-radius: 0px 0px 30px 30px;
        }
        .informacion{
            text-align: start;
            margin-top: 32px;
            margin-bottom: auto;
        }

        .title{
            font-size: 16px;
            color: var(--morado-letra);
            font-weight: 600;
        }

        .information{
            font-size: 26px;
            color: var(--black);
            font-weight: 600;
            margin-bottom: 8px;
        }
        .contendor-barras{
            margin-top: 30px;
            margin-left: 170px;
            

        }
        .barras_1{
            width: 50px;
            margin-top: 1px;
            height: 5px;
            background-color: #a8afeca6;
         
           
        }

        .barras_2{
            width: 50px;
            margin-top: 1px;
            height: 5px;
            background-color: #a8afeca6;
           
        }
        .barras_3{
            width: 50px;
            margin-top: 2px;
            height: 2px;
            background-color: #a8afeca6;
           
        }
        .barras_4{
            width: 50px;
            margin-top: 4px;
            height: 3px;
            background-color: #a8afeca6;
            
           
        }
        .barras_5{
            width: 50px;
            margin-top: 7px;
            height: 7px;
            background-color: #a8afeca6;
           
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="superior">
            <div class="superior_interno">
                &gt&gtFORMULA OF LOVE
            </div>
            <div class="superior_interno">
                O+T=&lt3
            </div>
            <div class="superior_interno">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Twice_logo.png" alt="logo_twice" class ="logo_of_the_twice">
            </div>
        </div>
        <div class="inferior">
            <div class="foto_-contenedor">
                
                <a href="https://ibb.co/qnsQWZg"><img src="https://i.ibb.co/H2z8xJP/andrea-2-5.jpg" alt="andrea-2-5" border="0" class="foto-principal"></a>
            </div>
            <div class="informacion">
                    
                <div class="title">
                    NAME
                </div>
                <div class="information">
                    ANDREA
                </div>
    
                <div class="title">
                    TEAM
                </div>
                <div class="information">
                    TWICE
                </div>
    
                <div class="title">
                    CODE
                </div>
                <div class="information">
                    09
                </div>
    
                <div class="title">
                    CUMPLEAÑOS
                </div>
                <div class="information">
                    1999-08-12
                </div>
    
                <div class="title">
                    COLOR CODE
                </div>
                <div class="information">
                    #5BC2E7
                </div>
            </div>
            <div class="contendor-barras">
                <div class="barras_1">

                </div>

                <div class="barras_2">

                </div>

                <div class="barras_3">

                </div>

                <div class="barras_4">

                </div>

                <div class="barras_5">

                </div>
                
                <div class="barras_5">

                </div>

                <div class="barras_5">

                </div>

                <div class="barras_1">

                </div>

                <div class="barras_2">

                </div>

                <div class="barras_3">

                </div>

                <div class="barras_4">

                </div>

                <div class="barras_5">

                </div>
                
                <div class="barras_5">

                </div>
                
                <div class="barras_1">

                </div>

                <div class="barras_3">

                </div>

                <div class="barras_2">

                </div>

                <div class="barras_3">

                </div>

                <div class="barras_1">

                </div>

                <div class="barras_5">

                </div>
                
                <div class="barras_2">

                </div>
                
                <div class="barras_1">

                </div>

                <div class="barras_2">

                </div>

                <div class="barras_1">

                </div>

                <div class="barras_1">

                </div>
                
                <div class="barras_2">

                </div>
                
                <div class="barras_5">

                </div>

                <div class="barras_2">

                </div>

                <div class="barras_1">

                </div>

                <div class="barras_1">

                </div>
                
                <div class="barras_2">

                </div>
                
                <div class="barras_5">

                </div>
                <div class="barras_2">

                </div>

                <div class="barras_3">

                </div>

                <div class="barras_1">

                </div>

                <div class="barras_5">

                </div>
                
                <div class="barras_2">

                </div>
                
                
                
            </div>
        </div>
    </div>
   
</body>
</html>